<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fabd81d75c24651848b9f75ed594e28" Name="Diagram1">
        <EntityTypeShape EntityType="docInsureEntitiesModel.AdminUser" Width="1.5" PointX="2.75" PointY="8.375" />
        <EntityTypeShape EntityType="docInsureEntitiesModel.AppUser" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="docInsureEntitiesModel.Document" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="docInsureEntitiesModel.DocumentCategory" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="docInsureEntitiesModel.RelationShipType" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="docInsureEntitiesModel.TrustedContact" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="docInsureEntitiesModel.TrustedContactStatu" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="docInsureEntitiesModel.DocumentView" Width="1.5" PointX="4.75" PointY="8.375" />
        <EntityTypeShape EntityType="docInsureEntitiesModel.TrustedContactView" Width="1.5" PointX="6.75" PointY="8.375" />
        <AssociationConnector Association="docInsureEntitiesModel.FK_Document_AppUser" />
        <AssociationConnector Association="docInsureEntitiesModel.FK_TrustedContact_AppUser" />
        <AssociationConnector Association="docInsureEntitiesModel.FK_TrustedContact_AppUser1" />
        <AssociationConnector Association="docInsureEntitiesModel.FK_Document_DocumentCategory" />
        <AssociationConnector Association="docInsureEntitiesModel.FK_TrustedContact_RelationShipType" />
        <AssociationConnector Association="docInsureEntitiesModel.FK_TrustedContact_TrustedContactStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>